# atlas-appcenter

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle_check_versions.sh  gradlew.bat  settings.gradle
.github/: CODEOWNERS  SUPPORT.md  dependabot.yml
docs/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list  stylesheet.css
docs/api/wooga/gradle/appcenter/: AppCenterPlugin.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/appcenter/api/: AppCenterBuildInfo.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/appcenter/tasks/: AppCenterUploadTask.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/hockey/: HockeyPlugin.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/hockey/tasks/: HockeyUploadTask.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/wooga/gradle/appcenter/: AppCenterPluginIntegrationSpec.groovy  IntegrationSpec.groovy
src/integrationTest/groovy/wooga/gradle/appcenter/api/: AppCenterReleaseUploaderIntegrationSpec.groovy
src/integrationTest/groovy/wooga/gradle/appcenter/tasks/: AppCenterUploadTaskIntegrationSpec.groovy
src/integrationTest/groovy/wooga/gradle/hockey/: HockeyPluginIntegrationSpec.groovy  IntegrationSpec.groovy
src/integrationTest/groovy/wooga/gradle/hockey/tasks/: AppCenterUploadTaskIntegrationSpec.groovy
src/integrationTest/resources/: test.apk  test.ipa
src/main/groovy/wooga/gradle/appcenter/: AppCenterConsts.groovy  AppCenterConventions.groovy  AppCenterPlugin.groovy  AppCenterPluginExtension.groovy  AppCenterSpec.groovy
src/main/groovy/wooga/gradle/appcenter/api/: AppCenterBuildInfo.groovy  AppCenterReleaseUploader.groovy  AppCenterRest.groovy  AppCenterRetryStrategy.groovy
src/main/groovy/wooga/gradle/appcenter/error/: AppCenterUploadException.groovy
src/main/groovy/wooga/gradle/appcenter/internal/: DefaultAppCenterPluginExtension.groovy
src/main/groovy/wooga/gradle/appcenter/tasks/: AppCenterTaskSpec.groovy  AppCenterUploadTask.groovy
src/main/groovy/wooga/gradle/compat/: ProjectLayout.groovy
src/main/groovy/wooga/gradle/hockey/: HockeyPlugin.groovy
src/main/groovy/wooga/gradle/hockey/api/: AppCenterBuildInfo.groovy  AppVersion.groovy
src/main/groovy/wooga/gradle/hockey/api/internal/: DefaultAppVersion.groovy
src/main/groovy/wooga/gradle/hockey/tasks/: AppCenterUploadTask.groovy  HockeyUploadTask.groovy
src/test/groovy/wooga/gradle/appcenter/: AppCenterPluginActivationSpec.groovy  AppCenterPluginSpec.groovy
src/test/groovy/wooga/gradle/appcenter/api/: AppCenterRestSpec.groovy
src/test/groovy/wooga/gradle/hockey/: HockeyPluginActivationSpec.groovy  HockeyPluginSpec.groovy
