/*
 * Copyright 2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "net.wooga.plugins" version "2.3.0"
    id 'net.wooga.snyk' version '0.10.0'
    id "net.wooga.snyk-gradle-plugin" version "0.2.0"
    id "net.wooga.cve-dependency-resolution" version "0.4.0"
}

group 'net.wooga.gradle'
description = 'AppCenter upload plugin.'

pluginBundle {
    website = 'https://wooga.github.io/atlas-appcenter/'
    vcsUrl = 'https://github.com/wooga/atlas-appcenter'
    tags = ['AppCenter']

    plugins {
        appcenter {
            id = 'net.wooga.appcenter'
            displayName = 'Gradle AppCenter plugin'
            description = 'This plugin provides tasks for uploading a build to AppCenter'
        }
    }
}

github {
    repositoryName = "wooga/atlas-appcenter"
}

cveHandler {
    configurations("compileClasspath", "runtimeClasspath", "testCompileClasspath", "testRuntimeClasspath", "integrationTestCompileClasspath", "integrationTestRuntimeClasspath")
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
    implementation 'com.wooga.gradle:gradle-commons:[1,2)'
}
