/*
 * Copyright 2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id "net.wooga.plugins" version "1.5.0"
}

group 'net.wooga.gradle'
description = 'AppCenter upload plugin.'

pluginBundle {
    website = 'https://wooga.github.io/atlas-appcenter/'
    vcsUrl = 'https://github.com/wooga/atlas-appcenter'
    tags = ['AppCenter']

    plugins {
        appcenter {
            id = 'net.wooga.appcenter'
            displayName = 'Gradle AppCenter plugin'
            description = 'This plugin provides tasks for uploading a build to AppCenter'
        }
    }
}

github {
    repositoryName = "wooga/atlas-appcenter"
}

dependencies {
    testCompile('org.spockframework:spock-core:1.2-groovy-2.4') {
        exclude module: 'groovy-all'
    }

    testCompile 'com.github.stefanbirkner:system-rules:1.18.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.13'
    compile 'org.apache.httpcomponents:httpmime:4.5.13'
}
