/*
 * Copyright 2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id "net.wooga.plugins" version "1.1.0"
}

group 'net.wooga.gradle'
description = 'Hockey app upload plugin.'

pluginBundle {
    website = 'https://wooga.github.io/atlas-hockey/'
    vcsUrl = 'https://github.com/wooga/atlas-hockey'
    tags = ['HockeyApp']

    plugins {
        unity {
            id = 'net.wooga.hockey'
            displayName = 'Gradle HockeyApp plugin'
            description = 'This plugin provides tasks for uploading a build to hockey'
        }
    }
}

github {
    repositoryName = "wooga/atlas-hockey"
}
